
experiment-set "DIRECTED-FULLTIME"

time-full 5000
time-start-eval 0  #before this, visiting information is discarded for the metrics
 
repeated-executions 2  #how many times each pair (map,initial-position) is re-executed -- pode ser dispensado, basta repetir posicoes iniciais abaixo...

map-directory "maps" #relative to this directory; otherwise looks in current

map "MAP_A" 
map-agents 1 1 3 3 9 9
map-agents-positions
	0
	3
	0 1 2 
	3 2 7  #pode usar os labels também, se forem únicos? melhor não...
	3 2 7 4 7 6 8 3 4
	1 0 9 2 3 0 5 4 6

map-time-full 4000   #to give specific times for the map
map-time-start-eval 0 


#### alternativas ####

map "MAP_B" 
map-initial-configurations: 1 1 5 5 11 11

map-agents 1: 0
map-agents 1: 3
map-agents 5: "a" "c" "a" "b" "d"
map-agents 5: 3 2 7 5 9
map-agents-properties: "velocity", "energy"
	0: 0.3 (em compr. da aresta) 14 (in turns)
	1: 0.1 10
    2: 1 inf (default)
    3: 1 inf
    4: 0.5 inf

map-agents 11: 3 2 7 4 7 6 8 3 4 1 2
map-agents 11: 1 0 9 2 3 0 5 4 6 8 7


#ou

map "MAP_C" 
map-configuration: 1
0
map-configuration: 5
"a" "c" "a" "b" "d"
etc.
