
mapname MAP_X undirected

nodes: "label", "importance" (float), "capacity" (int), "2D-position" (tuple-2(int)), "recharge-point" (boolean) 
0:	"a"	1.00	10	(0,0)	true
1:	"b"	0.90	4	(0,1)	false
2:	"c"	1.00	2	(0,2)	false
3:	"d"	0.70	5	(1,2)	false
4:	"e"	0.65	7	(1,1)	false

edges: "label", "length", "disable-probability" (float)
0	0-1:	"edge0-1"	5	0.14
1	1-0:	"edge1-0"	12	0.01
2	1-2:	"edge1-2"	8	0.02
3	2-3:	"edge2-3"	4	0.01
4	2-4:	"edge2-4"	7	0.03
5	1-4:	"edge1-4"	6	0.10

#nas propriedades pode ter: inteiro, float, n-tuplas (de outros tipos básico)
#melhor fixar o tipo de cada propriedade
