
map MAP_X 
topology-tags: directed, edge-weighted #define a set of possible values, parser won't check!

nodes: 5
nodes-attributes: label, importance, capacity, 2d-position, recharge-point 
0:	node_a	1.00	10	(0,0)	true
1:	node_b	0.90	4	(0,1)	false
2:	d_vert	1.00	2	(0,2)	false
3:	c_node	0.70	5	(1,2)	false
4:	e_node	0.65	7	(1,1)	false

edges: 7
edges-attributes: label,  length, disable-probability
0	0--1:	edge0-1	5	0.14
1	1->2:	edge1-2	8	0.02
2	2--3:	edge2-3	4	0.01
3	2->4:	edge2-4	7	0.03
4	1->4:	edge1-4	6	0.10
5	1->3:	edge1-3	3	0.78
6	3->1:	edge3-1	2	0.3333

